<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D8C5C4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrecedent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:backgroundTint="#CAB8BE"
            tools:text="prev" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <Button
            android:id="@+id/btnSuivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#23A69A"
            android:text="Button"
            app:backgroundTint="#CAB8BE"
            tools:text="next" />
    </LinearLayout>

    <ListView
        android:id="@+id/lsvInterventions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>