<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D8AEAE">

    <TextView
        android:id="@+id/txtTitreIntervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre Intervention"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtAdresseClient"
        android:layout_width="128dp"
        android:layout_height="23dp"
        android:text="Adresse Client"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHeureIntervention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure Intervention"
        android:textColor="#6A6161"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/chkTerminer"
        android:layout_width="55dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>